{
    "name": "configFiles",
    "description": "configFiles",
    "version": "2.0.0",
    "author": {
        "name": "Jonathan Mak",
        "email": "jonathan.mak@liferay.com"
    },
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "git@github.com:jonmak08/configFiles.git"
    }
}